# CyberPunk3000

./: .editorconfig  CyberPunk3000.sln
Cyber.UnitTest/: Cyber.UnitTest.csproj  Simulation.cs  TestGaming.cs  app.config  packages.config
Cyber.UnitTest/Properties/: AssemblyInfo.cs
CyberPunk3000/: App.xaml  App.xaml.cs  CyberPunk3000.csproj  MainWindow.xaml  MainWindow.xaml.cs
CyberPunk3000/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CyberPunk3000Theme/: CustomControl1.cs  CyberPunk3000Theme.csproj
CyberPunk3000Theme/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
Data.Context/: App.config  CyberContext.cs  Data-Init.json  Data.Context.csproj  packages.config
Data.Entities/: Data.Entities.csproj  Dice.cs  IModel.cs  app.config  packages.config
Data.Factory/: CharacterException.cs  Data.Factory.csproj  Factory.cs  FactoryException.cs  IFactory.cs
Data.Repositories/: App.config  Data.Repositories.csproj  DbCharacterizeRepository.cs  DbGradeRepository.cs  DbModelRepository.cs  IDbCharacterizeRepository.cs  IDbGradeRepository.cs  IDbModelRepository.cs  packages.config
ExportToDataBase/: Export.cs  ExportToDataBase.csproj  StandardException.cs  Standardization.cs  app.config  packages.config
ImportFromDataBase/: ImportFromDataBase.csproj  app.config  packages.config
ViewModel/: FeaturesViewModel.cs  IViewModelBase.cs  SkillsViewModel.cs  SpecialAbilitiesViewModel.cs  ViewModel.cs  ViewModel.csproj  ViewModelBase.cs  ViewModelSkills.cs  ViewModelSpecialAbilities.cs  app.config  packages.config
ViewModel.Test/: InitDataExportTest.cs  ViewModel.Test.csproj  app.config  packages.config
WpfCyberPunk/: App.config  App.xaml  App.xaml.cs  ITab.cs  MainWindow.xaml  MainWindow.xaml.cs  Tab.cs  WpfCharacterSHeet.xaml  WpfCharacterSheet.xaml.cs  WpfChooseGender.xaml  WpfChooseGender.xaml.cs  WpfCyberPunk.csproj  WpfExample.xaml  WpfExample.xaml.cs  WpfImportTools.xaml  WpfImportTools.xaml.cs  WpfMenu.xaml  WpfMenu.xaml.cs  packages.config
(+127 files in other folders)
