# Ceci est une ligne de commentaires et ne sera pas pris en compte
# Ne pas effacer les lignes ci-dessous entre tirets
#----------------------------------------------------------------------------------------------
# Vous pouvez modifier ce texte en prenant quelques precautions :
#	Ne pas changer les mots entre crochets (pas d'accents ni de 'ç' ni de crochet ni d'accolades ...)
#	Mettre toujours les champs entre guillemets et respecter le style comme ex. "BEAU"="BT"
#	Ce qui est à gauche c'est ce qui apparaitra dans l'interface finale
#----------------------------------------------------------------------------------------------

[Caracteristiques]    
	"INTEL"="INT"
	"MV"="MVT"
	"REFLEX"="REF"
	"SANGF"="SF"
	"TEK"="TECH"
  
 [Capacites_speciales]
	"AUTHOR"="AUTORITE"
	"AUTOR"="AUTORITE"
	"AUTORITÉ"="AUTORITE"
	"FIX"="FIXER"
	"FUR"="FURTIF"
	"PERSUAD"="PERSUADERS"
	"SDC"="SENS_DU_COMBAT"
	"TEK"="TECHIE"
	"TEKIE"="TECHIE"
	"TEKMED"="TECHMED"
 
 [Competences]
	"COND_AUTO"= "AUTOMOBILE"
	"COND_TRAIN"= "TRAIN"
	"COND_AV"= "AV"
	"COND_MOTO"= "MOTO"
	"CONDAUTO"= "AUTOMOBILE"
	"CONDTRAIN"= "TRAIN"
	"CONDAV"= "AV"
	"CONDMOTO"= "MOTO"
	"CONN_MERDE"= "CONN._MERDE"
	"CONN_SYSTEME"= "CONN._SYSTEME"
	"CONN_SYSTEMES"= "CONN._SYSTEMES"
	"CONNMERDE"= "CONN._MERDE"
	"SE CACHER"="SE_CACHER"
	"CONNSYSTEME"= "CONN._SYSTEME"
	"CONNAISSANCE DU SYSTEME"= "CONN._SYSTEME"
	"CONNSYSTEMES"= "CONN._SYSTEMES"
	"NEGO"= "NEGOCIATION"
	"PHUMAINE"= "PERC_HUMAINE"
	"PH"= "PERC_HUMAINE"
	"PIKPOKET"= "PICKPOCKET"
	"SECACHER"= "SE_CACHER"
	"SMH"= "SURVIE_MILIEU_HOSTILE"
	"COND AUTO"="AUTOMOBILE"
	"CONN SYSTEME"="CONN._SYSTEME"
	"CONN SYSTEMES"= "CONN._SYSTEMES"
	"CONTEFACON"="CONTREFACON"
	"CONN DE LA RUE"="CONN._RUE"
	"SECURITE ELECTRO"="SECU._ELECTRO"
[Ressources]
	"SF"="SECURITY_FIRST"
	"G500"="GALAXY_500"
	"G.500"="GALAXY_500"
	"TECHNO"="TECHNOTRONIC"
